awscli==1.35.14
boto3==1.35.48
botocore==1.35.48
certifi==2024.8.30
charset-normalizer==3.4.0
colorama==0.4.6
docutils==0.16
filelock==3.16.1
fsspec==2024.9.0
gguf @ file:///Users/yuu/repos/BitNet/3rdparty/llama.cpp/gguf-py
huggingface-hub==0.26.0
idna==3.10
Jinja2==3.1.4
jmespath==1.0.1
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.1
numpy==1.26.4
packaging==24.1
protobuf==4.25.5
pyasn1==0.6.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
rsa==4.7.2
s3transfer==0.10.3
safetensors==0.4.5
sentencepiece==0.2.0
six==1.16.0
sympy==1.13.3
tokenizers==0.20.1
torch==2.2.2
tqdm==4.66.5
transformers==4.45.2
typing_extensions==4.12.2
urllib3==2.2.3
